<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="half_spacer">4dp</dimen>
    <dimen name="spacer">8dp</dimen>
    <dimen name="double_spacer">16dp</dimen>

    <dimen name="text_xsmall">10sp</dimen>
    <dimen name="text_small">12sp</dimen>
    <dimen name="text_normal">14sp</dimen>
    <dimen name="text_large">16sp</dimen>
    <dimen name="text_xlarge">20sp</dimen>
</resources>